[gd_scene load_steps=2 format=3 uid="uid://dw7l1oaqock4r"]

[ext_resource type="Texture2D" uid="uid://upokmiue14mu" path="res://Assets/BlueRoseSonata Blood FX Pack/bloodspray_big.png" id="1_rgh2v"]

[node name="Blood" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99500006
anchor_bottom = 0.99500006
offset_right = -0.2401123
offset_bottom = 0.2399292
texture = ExtResource("1_rgh2v")
expand_mode = 1
