[gd_scene load_steps=10 format=3 uid="uid://kt162huklcag"]

[ext_resource type="Texture2D" uid="uid://btqw8b8qvdlss" path="res://Assets/campfire-Sheet.png" id="1_kfptp"]
[ext_resource type="PackedScene" uid="uid://jnip1by277tv" path="res://Scenes/flame.tscn" id="2_qcxes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxes"]
atlas = ExtResource("1_kfptp")
region = Rect2(0, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vrp"]
atlas = ExtResource("1_kfptp")
region = Rect2(36, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycku"]
atlas = ExtResource("1_kfptp")
region = Rect2(72, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j15t"]
atlas = ExtResource("1_kfptp")
region = Rect2(108, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmeq"]
atlas = ExtResource("1_kfptp")
region = Rect2(144, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_own6u"]
atlas = ExtResource("1_kfptp")
region = Rect2(180, 0, 36, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfted"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7vrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_own6u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Campfire" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bfted")
frame = 4
frame_progress = 0.08466188

[node name="Flame" parent="." instance=ExtResource("2_qcxes")]
scale = Vector2(5, 3)
light_radius = 50.0
flicker_strength = 0.0
energy_base = 1.1
energy_variation = 0.2
base_color = Color(1, 0.8, 0.6, 0.7921569)
