[gd_scene load_steps=7 format=3 uid="uid://bfou3cssay5ij"]

[ext_resource type="Script" uid="uid://bjc0ptpvtt0r3" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://ceexwhxng8dy7" path="res://Assets/Carott/sprite_carotte0.png" id="2_2246s"]
[ext_resource type="Texture2D" uid="uid://dfqqh627m65cc" path="res://Assets/egg.png" id="3_q7pk6"]
[ext_resource type="Texture2D" uid="uid://pf53kdi6igey" path="res://Assets/torches.png" id="4_m78vo"]

[sub_resource type="LabelSettings" id="LabelSettings_2246s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smcll"]
atlas = ExtResource("4_m78vo")
region = Rect2(22, 32, 16, 24)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jxero")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CarrotLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 41.0
offset_top = 15.0
offset_right = 89.0
offset_bottom = 38.0
text = "carrot"
label_settings = SubResource("LabelSettings_2246s")

[node name="Carrot" type="TextureRect" parent="Control/CarrotLabel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.47800002
anchor_bottom = 0.47800002
offset_left = -31.0
offset_top = -20.994
offset_bottom = 16.006
texture = ExtResource("2_2246s")
stretch_mode = 5

[node name="EggLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 44.0
offset_top = 49.0
offset_right = 84.0
offset_bottom = 72.0
text = "egg"

[node name="Egg" type="TextureRect" parent="Control/EggLabel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.609
anchor_bottom = 0.609
offset_left = -37.0
offset_top = -21.007
offset_right = -2.0
offset_bottom = 9.992999
texture = ExtResource("3_q7pk6")
stretch_mode = 5

[node name="TorchLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 42.0
offset_top = 86.0
offset_right = 84.0
offset_bottom = 109.0
text = "torch"

[node name="TextureRect" type="TextureRect" parent="Control/TorchLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.048
anchor_top = 0.34800002
anchor_right = -0.048
anchor_bottom = 0.34800002
offset_left = -33.984
offset_top = -23.004002
offset_right = 6.016
offset_bottom = 16.995998
texture = SubResource("AtlasTexture_smcll")
expand_mode = 1
stretch_mode = 5

[node name="FoodLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 49.0
offset_top = 115.0
offset_right = 89.0
offset_bottom = 138.0
text = "food"
